[33m1fcf0d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m like and unlike a post
[33mad303d7[m get and delete post
[33mf0ec2c4[m add new post
[33m567d055[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add annd delete education and get github repos
[33mb2eb246[m deleting profile experience
[33mb6b9f93[m Add Profile Experience
[33m945b943[m hiding default.json
[33me910cf6[m new commit
[33m38e1f32[m Delete default.json
[33m5aa9a32[m user registeration
[33m5f87540[m second commit
[33m884b9d6[m first commit
[33m5bd8ab4[m Initial commit
